######### Twitter Widget ###############

<h2>Updates</h2>

<!-- twitter widget -->
<div id="twitter_widget">
<div id="twtr-search-widget"></div>
<script src="http://widgets.twimg.com/j/1/widget.js"></script>
<script>
new TWTR.Widget({
  search: '@6minutestory OR \"six minute story\" OR sixminutestory OR from:6minutestory',
  id: 'twtr-search-widget',
  loop: true,
  title: 'Recent tweets about',
  subject: 'Six Minute Story',
  width: 230,
  height: 300,
  theme: {
    shell: {
      background: '#a75ac1',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#1985b5'
    }
  }
}).render().start();
</script>
</div>
<!-- end twitter widget -->

######### Close Twitter Widget #########

######### Ratings stuff #################


/
<%= link_to_remote "Shrug", 
	:url => user_story_votes_path(@story.user_id, @story, :vote => :false), 
	:method => :post
%> 

<%= content_tag 'SPAN', 
		("<a>[details]</a>"),
		:class => "details",
		:onClick => visual_effect(
			:toggle_blind,@vote_element,
			:duration => 0.3) 			
%>

</span>
<div id="<%=@vote_element%>" style="display:none;">
<span>
	<% 
	shrug = "shrug"
	love = "love"
	%>
	<%= @story.votes_for %> loves,
</span>
<span>
	<%= @story.votes_against %> shrugs
</span>
</div>

######### close ratings stuff ###############
truncate(h(@story.website))

    order = "created_at DESC"
, :order => order



 :field_weights => {"tag_names" => 100, "title" =>
1, "description" => 1, "license" => 1 },

<%= javascript_include_tag :all, :cache => true %>

page = params[:page] || 1
per_page = 10
condition = true
order = "created_at DESC"

.paginate(:per_page => per_page, :page => page)