######### Ratings stuff #################


/
<%= link_to_remote "Shrug", 
	:url => user_story_votes_path(@story.user_id, @story, :vote => :false), 
	:method => :post
%> 

<%= content_tag 'SPAN', 
		("<a>[details]</a>"),
		:class => "details",
		:onClick => visual_effect(
			:toggle_blind,@vote_element,
			:duration => 0.3) 			
%>

</span>
<div id="<%=@vote_element%>" style="display:none;">
<span>
	<% 
	shrug = "shrug"
	love = "love"
	%>
	<%= @story.votes_for %> loves,
</span>
<span>
	<%= @story.votes_against %> shrugs
</span>
</div>

######### close ratings stuff ###############
truncate(h(@story.website))

    order = "created_at DESC"
, :order => order



 :field_weights => {"tag_names" => 100, "title" =>
1, "description" => 1, "license" => 1 },

<%= javascript_include_tag :all, :cache => true %>

page = params[:page] || 1
per_page = 10
condition = true
order = "created_at DESC"

.paginate(:per_page => per_page, :page => page)