Old js charts from homepage

 .row-fluid.content.hidden-tablet
      .span12.expand
        %h4 Community Stats
        .row-fluid
          .span4
            / CHART N 1
            :javascript
              $(document).ready(function( $ ) {
                // Triggering only when it is inside viewport

                $('#active_writers_this_week').waypoint(function(){
                  // Triggering now
                      $('#active_writers_this_week').knob();
                      // Animating the value
                      if($('#active_writers_this_week').val() == 0) {
                      $({value: 0}).animate({value: $('#active_writers_this_week').attr("rel")}, {
                          duration: 5000,
                          easing:'swing',
                          step: function()
                            {
                                $('#active_writers_this_week').val(Math.ceil(this.value)).trigger('change');
                            }
                        })
                    }
                        }
                      ,{
                        triggerOnce: true,
                        offset: function(){
                          return $(window).height() - $(this).outerHeight();
                        }
                      }
                    );
              });
            .skill
              %input#active_writers_this_week.knob{"data-anglearc" => "180", "data-angleoffset" => "-90", "data-fgcolor" => "#f1c40f", "data-height" => "122.5", "data-inputcolor" => "#333", "data-max" => "#{@active_writers_this_week*1.5}", "data-readonly" => "true", "data-width" => "245", :readonly => "readonly", :rel => "#{@active_writers_this_week}", :value => "0"}
              %h4.visible-phone= @active_writers_this_week
              %h6 active writers this week
            / END CHART N 1

          .span4
            / CHART N 2
            :javascript
              $(document).ready(function( $ ) {
                // Triggering only when it is inside viewport
                $('#knob-65').waypoint(function(){
                  // Triggering now
                      $('#knob-65').knob();
                      // Animating the value
                      if($('#knob-65').val() == 0) {
                      $({value: 0}).animate({value: $('#knob-65').attr("rel")}, {
                          duration: 5000,
                          easing:'swing',
                          step: function()
                            {
                                $('#knob-65').val(Math.ceil(this.value)).trigger('change');
                            }
                        })
                    }
                        }
                      ,{
                        triggerOnce: true,
                        offset: function(){
                          return $(window).height() - $(this).outerHeight();
                        }
                      }
                    );
              });
            .skill
              %input#knob-65.knob{"data-anglearc" => "180", "data-angleoffset" => "-90", "data-fgcolor" => "#f68e51", "data-height" => "122.5", "data-inputcolor" => "#333", "data-max" => "#{@new_stories_this_week*1.9}", "data-readonly" => "true", "data-width" => "245", :readonly => "readonly", :rel => "#{@new_stories_this_week}", :value => "0"}
              %h4.visible-phone= @new_stories_this_week
              %h6 new stories this week
            / END CHART N 2

          .span4
            / CHART N 3
            :javascript
              $(document).ready(function( $ ) {
                // Triggering only when it is inside viewport
                $('#knob-85').waypoint(function(){
                  // Triggering now
                      $('#knob-85').knob();
                      // Animating the value
                      if($('#knob-85').val() == 0) {
                      $({value: 0}).animate({value: $('#knob-85').attr("rel")}, {
                          duration: 5000,
                          easing:'swing',
                          step: function()
                            {
                                $('#knob-85').val(Math.ceil(this.value)).trigger('change');
                            }
                        })
                    }
                        }
                      ,{
                        triggerOnce: true,
                        offset: function(){
                          return $(window).height() - $(this).outerHeight();
                        }
                      }
                    );
              });
            .skill
              %input#knob-85.knob{"data-anglearc" => "180", "data-angleoffset" => "-90", "data-fgcolor" => "#4dbce9", "data-height" => "122.5", "data-inputcolor" => "#333", "data-max" => "#{@comments_this_week*1.3}", "data-readonly" => "true", "data-width" => "245", :readonly => "readonly", :rel => "#{@comments_this_week}", :value => "0"}
              %h4.visible-phone= @comments_this_week
              %h6 comments this week