indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/galen/Sites/sa/log/searchd.log
  query_log = /Users/galen/Sites/sa/log/searchd.query.log
  pid_file = /Users/galen/Sites/sa/log/searchd.development.pid
}

source share_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sharearchy_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `shares`.`id` * 1 + 0 AS `id` , CAST(`shares`.`title` AS CHAR) AS `title`, CAST(`shares`.`description` AS CHAR) AS `description`, UNIX_TIMESTAMP(`shares`.`created_at`) AS `created_at`, `shares`.`id` AS `sphinx_internal_id`, 784839262 AS `class_crc`, '784839262' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM shares    WHERE `shares`.`id` >= $start   AND `shares`.`id` <= $end    GROUP BY `shares`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `shares` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `shares` WHERE  `id` = (($id - 0) / 1)
}

index share_core
{
  source = share_core_0
  path = /Users/galen/Sites/sa/db/sphinx/development/share_core
  morphology = stem_en
  charset_type = utf-8
}

index share
{
  type = distributed
  local = share_core
}
