<% content_for :sideyard do %>

	<div id="prompt_and_timer" class="hide" >
		<div id="prompt_container" class="prompt_container" >
			<div id="timer_container" class="orange button_container">
				<div id="timer_element">
					6:10
				</div>
				<!-- the timer is held in the timer.js -->
			</div>
					<%= render :partial => "prompts/show_prompt" %>

			
		</div>

	</div><!-- Prompt and Timer container -->
	<div id="instructions">
	<h2>
		Options
	</h2>
		<p><%= link_to "Write using another prompt", prompts_url %></p>
		<p><%= link_to "Write to a blank (freeform) prompt", write_to_prompt_url(25) %></p>
		<p><%= link_to "Write to a random prompt", random_prompt_url %>
		

	<%= link_to "start timer", "#", id: "start_timer" %>
		
	<h2>
		Instructions
	</h2>
	<ol>
		<li>When you click in the writing box, you get a <em>prompt</em>.</li>
		<li>Then you have <strong>six minutes</strong> to write a <em>story</em>.</li>
		<li>Go!</li>
	</ol>
	<p>	
		When the timer stops, <em>you won't be able to type anymore</em>, so use the last seconds <strong>wisely</strong>. 
	</p>
	<p>	
		<em>Before submitting</em> choose a <strong>title</strong>, relevant <strong>tags</strong> and a <strong>license</strong> for your story.
	</p>
</div>
<% end %>






<h1>Write a story</h1>
<div id="new_story_container" class="new_story_container">
	<% if @story.errors.any? %>
		<!-- ERROOOOOOOooooOOORSSSSSSSSSSSSSSSSS -->

	<div id="errorExplanation">
		<h2>Your story hasn't been saved yet.</h2>
		<h3>Please check for errors below.</h3>

		  <ul>
		    <% @story.errors.each do |attribute, msg| %>
		      <li><%= msg %></li>
		    <% end %>
		  </ul>
	</div>
	<% end %>


<%= form_for(@story, :remote => true) do |f| %>

	<!-- Include the prompt so we can use it on the next page. Is this really necessary? -->
	<%= hidden_field_tag :prompt, @prompt.id %>
		
			<% if @editing.present?
				 @disabled = true
			%>	
				<script type="text/javascript">
					window.onload=function(){
						document.getElementById('story_description').disabled=true;
					}
				</script>
				
			<% 
				else
					@disabled = false
			
				end
			%>
					
			<%= f.text_area :description, :rows => 12, :cols => 45,
			:placeholder => "Type here to begin writing."
			%>
</div>
<div>
	<a href="#" class="btn btn-large" id="done_writing">I'm done writing</a>
</div>

<div id="story-saved" class="modal hide fade">

	<div class="modal-header">
	  	<h3>Well done!</h3>
	  	<h4>Complete these details to publish your story:</h4>
	</div>
	<div class="modal-body">
	    	<table>

				<tr>
					
					<th>
						<% if @story.errors[:title].present? %>
							<label><%= @story.errors[:title] %></label>
						<% else %>
							<label for="story_title">Title</label>
						
						<% end %>
							
					</th>
					
					<td>	
				  		<%= f.text_field :title, tabindex: 1 %>
					</td>
				</tr>

				<tr>	
					<th>
						<label for="story_tags">Adjectives</label><br />
						<span style="font-size:x-small">separate adjectives with commas</span>
					</th>
					<td>	
								
				 			<%= f.text_field :tag_list, :tabindex => "3" %>
						
			  		</td>
				</tr>
				<tr>	
					<th>
						<label for="story_genres">Genres</label><br />
						<span style="font-size:x-small">separate genres with commas</span>
					</th>
					<td>	
				 			<%= f.text_field :genre_list, :tabindex => "4" %>
						
			  		</td>
				</tr>
				
				<tr>
					<th>
						<label for="story_license">License</label>
					</th>
					<td>
						
						<select name="story[license]" id="story_license" onchange="" tabindex="5">
							<option value="Creative Commons Attribution 3.0">
								Creative Commons Attribution 3.0</option>
					
							<option value="Creative Commons Attribution-NoDerivs 3.0">
								Creative Commons Attribution-NoDerivs 3.0</option>
								
							<option value="Creative Commons Attribution-NonCommerical-NoDerivs 3.0">
								Creative Commons Attribution-NonCommercial-NoDerivs 3.0</option>
					
							<option value="Creative Commons AttributionNonCommerical 3.0">
								Creative Commons Attribution-NonCommercial 3.0</option>
					
							<option value="Creative Commons Attribution-NonCommerical-ShareAlike 3.0">
								Creative Commons Attribution-NonCommercial-ShareAlike 3.0</option>
					
							<option value="Creative Commons Attribution-ShareAlike 3.0" selected="selected">
								Creative Commons Attribution-ShareAlike 3.0</option>
							<option value="Public Domain">Public Domain</option>
							
						</select>
					</td>
				</tr>
			</table>
		
	</div>
            <div class="modal-footer">
            	<%= link_to "Delete my story",random_prompt_url, confirm: "Are you sure you want to abandon this story?", :class =>"btn btn-danger" %>
              	<%= f.submit "Publish your story", :class => "btn btn-success btn-large ", tabindex: 8 %>
            </div>
            
          </div>
	<% end %>	
