@import "variables";

html, body {
	height:100%;
	// background: image-url('backgrounds/white_carbonfiber.png') repeat fixed;
}



#wrap {
	min-height:100%;
}

#main {
	overflow:auto;
	padding-bottom:150px; /* this needs to be bigger than footer height*/
}

#post_story {
	// background-color: fade(@aoi, 40);
	.well {
		// background-color: @aoi;
	}
}

#site_footer {
	position: relative;
	margin-top: -150px; /* negative value of footer height */
	height: 150px;
	clear:both;
	padding-top:20px;
	padding:30px;
	box-sizing:border-box;

	i {
		@h: 100px;

		padding:15px;
		// line-height:@h;
		// min-height:@h;
		// height:@h;

	}
}

.icon-superlarge {
	font-size:3em;
}


.spacer {
	margin-top: 17px;
	margin-bottom: 17px;
}