// Place all the styles related to the stories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "variables";

// Timer
#timer_element {
	@height: 140px;
	line-height: @height;
	max-height: @height;
	height: @height;
	text-align:center;

	font-size:3em;
	font-weight: 600;

}


// Stories

.story-container {
	margin-top:15px;
}

.story {
	margin-top:25px;
	margin-bottom:55px;

	h2 {
		font-size: 2em;
	}

	.btn {
			color: #fff;
		}
}

.increment-story {
	min-height:600px;
	height:600px;
	line-height: 600px;
	font-size: 3em;
	color: rgb(200,200,200,0.5);
}

.increment-story-left {
	min-height: 400px;
	height: 400px;
	line-height: 400px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.increment-story-random {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	min-height: 200px;
	height:200px;
	line-height: 200px;
	font-size: 1.5em;
}

.story-footer {
	margin-bottom: 15px;
	span {
		padding:0;
	}
}

.story-title {
	font-size:3.5em !important;
}

#stories_nav {
	position: fixed;
	bottom:1%;
	right:0;
}

#story_description {
	padding-right: 0;
}

.story-itself {
	margin-top:25px;

	font-family: 'Open Sans';
	font-size: 1em;
	line-height: 1.8em;

	p {
		margin-bottom: 15px;
	}
}

#share {
	ul {
		margin:0 auto;
		list-style: none;
		width:100%;
		li {
			text-align: center;
			float:left;
			padding:12px;
		}
	}

}

.comment {
	margin: 10px 0 20px;
	h5 {
		margin-bottom:5px !important;
	}
}

.border-right {
	border-right: 1px solid #777;
}

.agree-with-comment {
	margin-top:50px;
}

.remove {
	color: #ccc;
}


.post-writing-actions {
	height:200px;
	min-height: 200px;
}

