//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Colors
// http://www.colourlovers.com/pattern/2948460/Ema_for_Hana

// @adieu: #B3D8CF; // => 179,216,207 // adieu...
// @zenGarden: #D0CBA9; // => 208,203,169 // Zen Garden
// @autumnLeaves: #411208; // => 65,18,8 // Autumn Leaves
// @zen: #DBC674; // => 219,198,116 // Zen
// @kimono: #7E2625; // => 126,38,37 // Kimono Red

// @aoi: #69D2E7; // 105,210,231
// @cleanPond: #A7DBD8; // 167,219,216
// @beachStorm: #E0E4CC; // 224,228,204
// @giantGoldfish: #F38630; // 243,134,48
// @unrealFoodPills: #FA6900; //250,105,0

// http://www.colourlovers.com/palette/15/tech_light
@limey: rgb(209,231,81);
@electricBlue: rgb(77,188,233);
@blube: rgb(38,173,228);
// white
// black

// @LINKCOLOR: @blube;
// @PRIMARYBUTTON: @limey;
// @HEADER: @electricBlue;
// @BACKGROUND: @HEADER;